{
  "name": "impactworks-ai-workforce",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  }
}
